<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbs-Dj-28q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Viewed-->
        <scene sceneID="OYs-rI-GMQ">
            <objects>
                <viewController id="bdq-JK-Tqe" customClass="MostViewedViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZi-Q9-Kh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-Yn-gzu">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="EFg-ac-ZKe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2bP-wx-85j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Pp-bf-GeD">
                                        <rect key="frame" x="0.0" y="-34.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a4b-FH-Mp4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-rB-607">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20D-BP-lXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KP3-Yn-gzu" firstAttribute="leading" secondItem="20D-BP-lXQ" secondAttribute="leading" id="7Ys-76-Gah"/>
                            <constraint firstItem="1rP-rB-607" firstAttribute="trailing" secondItem="KP3-Yn-gzu" secondAttribute="trailing" id="GVb-s1-NmB"/>
                            <constraint firstItem="1rP-rB-607" firstAttribute="bottom" secondItem="20D-BP-lXQ" secondAttribute="bottom" id="LwP-Ou-Fdu"/>
                            <constraint firstItem="KP3-Yn-gzu" firstAttribute="trailing" secondItem="20D-BP-lXQ" secondAttribute="trailing" id="Tva-mb-yRa"/>
                            <constraint firstItem="1rP-rB-607" firstAttribute="top" secondItem="KP3-Yn-gzu" secondAttribute="bottom" id="cyb-e4-uIP"/>
                            <constraint firstItem="1rP-rB-607" firstAttribute="leading" secondItem="KP3-Yn-gzu" secondAttribute="leading" id="xrN-CA-phy"/>
                            <constraint firstItem="KP3-Yn-gzu" firstAttribute="top" secondItem="20D-BP-lXQ" secondAttribute="top" id="ytn-0H-9th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Viewed" image="list.bullet" catalog="system" id="S9s-my-imX"/>
                    <connections>
                        <outlet property="mostViewedFavotitesCollectionView" destination="KP3-Yn-gzu" id="eek-2l-tjR"/>
                        <outlet property="mostViewedTableView" destination="1rP-rB-607" id="mDK-bc-pHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PI-Wd-8Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Teb-OI-DqQ" customClass="MostViewedAssebley" customModule="Friends" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="bdq-JK-Tqe" id="FIk-K8-Jwl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="497.54464285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="V8i-jL-oC2">
            <objects>
                <viewController id="3Cn-GI-46h" customClass="SearchViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMy-hL-lqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D31-uI-1HG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aCW-B9-iwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgd-TE-0eE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D31-uI-1HG" secondAttribute="bottom" id="4yf-mq-qo9"/>
                            <constraint firstItem="D31-uI-1HG" firstAttribute="top" secondItem="Xgd-TE-0eE" secondAttribute="top" id="HEk-uX-e4l"/>
                            <constraint firstItem="D31-uI-1HG" firstAttribute="trailing" secondItem="Xgd-TE-0eE" secondAttribute="trailing" id="U9x-Sc-IdF"/>
                            <constraint firstItem="D31-uI-1HG" firstAttribute="leading" secondItem="Xgd-TE-0eE" secondAttribute="leading" id="am2-kG-Aj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Dof-uA-zQW"/>
                    <connections>
                        <outlet property="searchFriendsTableView" destination="D31-uI-1HG" id="9gD-EK-yYg"/>
                        <outlet property="searchSearchbar" destination="aCW-B9-iwu" id="HpL-sw-wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eX-m7-J2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="il0-qz-jnk" customClass="SearchAssebley" customModule="Friends" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="3Cn-GI-46h" id="psS-c6-e84"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-171.42857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WhU-6s-GeL">
            <objects>
                <tabBarController id="dbs-Dj-28q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjh-Gw-phr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Cn-GI-46h" kind="relationship" relationship="viewControllers" id="xbQ-Oj-XLM"/>
                        <segue destination="bdq-JK-Tqe" kind="relationship" relationship="viewControllers" id="M0R-aq-h3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-yC-CHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
